[program:atlas-server]
command=python /usr/local/atlas/bin/atlas_start.py -port 21000
startsecs=2
stopwaitsecs=10
user=atlas
redirect_stderr=true
stdout_logfile=/var/log/hadoop-atlas/hadoop-atlas-server.log
# autostart=true
autostart = false
