[program:hbase-master]
# command=/usr/local/hbase/bin/start-hbase.sh
command=/usr/local/hbase/bin/hbase master start
startsecs=2
stopwaitsecs=10
user=hbase
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hbase/hadoop-hbase-master.log
# autostart=true
autostart = false
