[program:hbase-thrift]
command=/usr/local/hbase/bin/hbase thrift start 
startsecs=2
stopwaitsecs=10
user=hbase
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hbase/hadoop-hbase-thrift.log
# autostart=true
autostart = false
