[program:hbase-regionserver]
command=/usr/local/hbase/bin/hbase regionserver start 
startsecs=2
stopwaitsecs=10
user=hbase
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hbase/hadoop-hbase-regionserver.log
# autostart=true
autostart = false
