[program:hbase-rest]
command=/usr/local/hbase/bin/hbase rest start 
startsecs=2
stopwaitsecs=10
user=hbase
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hbase/hadoop-hbase-rest.log
# autostart=true
autostart = false
