[program:hive-schematool]
command=schematool -initSchema -dbType postgres --verbose
startsecs=2
stopwaitsecs=10
user=hive
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hive/hadoop-hive-schematool.log
# autostart=true
autostart = false
