[program:hive-server2]
# command=hive --service hiveserver2 --hiveconf hive.root.logger=DEBUG,console
command=nohup hiveserver2 -hiveconf hive.metastore.uris="" --hiveconf hive.root.logger=DEBUG,console -hiveconf hive.log.dir=/var/log/hadoop-hive -hiveconf hive.log.file=hiveserver2.log >/var/log/hadoop-hive/hiveserver2.out 2> /var/log/hadoop-hive/hiveserver2err.log
startsecs=2
stopwaitsecs=10
user=hive
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hive/hadoop-hive-server2.log
# autostart=true
autostart = false
