[program:hive-metastore]
command=hive --service metastore --hiveconf hive.root.logger=DEBUG,console
startsecs=2
stopwaitsecs=10
user=hive
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hive/hadoop-hive-metastore.log
# autostart=true
autostart = false
