[program:krb5kdc]
command=/bin/bash -c "exec /usr/sbin/krb5kdc -r ${KRB_REALM} -P /var/run/krb5kdc.pid -n"
# autostart=true
autostart = false
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:kadmind]
command=/bin/bash -c "exec /usr/sbin/kadmind -r ${KRB_REALM} -P /var/run/kadmind.pid -nofork"
# autostart=true
autostart = false
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
