[program:ranger-admin]
directory=/opt/ranger/
command=ranger-admin start
startsecs=2
stopwaitsecs=10
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/hadoop-ranger/hadoop-ranger-admin-start.log
# autostart=true
autostart = false
user=root
