[program:solr-server]
directory=/opt/solr/ranger_audit_server/scripts/
command=/opt/solr/ranger_audit_server/scripts/start_solr.sh 
# startsecs=2
# startretries=5
redirect_stderr=true
stdout_logfile=/var/log/hadoop-solr/solr-start.log
# autostart=true
autostart = false
user=root
