[program:solr-setup]
directory=/tmp/set-solr/security-admin/contrib/solr_for_audit_setup/
command=/tmp/set-solr/security-admin/contrib/solr_for_audit_setup/setup.sh
# startsecs=2
# stopwaitsecs=300
redirect_stderr=true
stdout_logfile=/var/log/hadoop-solr/solr-setup.log
# autostart=true
autostart = false
user=root
