[program:spark-timeserver]
command=/usr/local/spark/conf/spark-start-history-server.sh
startsecs=2
stopwaitsecs=10
user=yarn
redirect_stderr=true
stdout_logfile=/var/log/hadoop-spark/hadoop-spark-timeserver.log
# autostart=true
autostart = false
