[program:tez-ui]
command=java -jar /usr/local/tez/jetty-runner.jar /usr/local/tez/tez-ui-0.10.0.war --port 8080
startsecs=2
stopwaitsecs=10
user=yarn
redirect_stderr=true
stdout_logfile=/var/log/hadoop-tez/hadoop-tez-ui.log
# autostart=true
autostart = false
