[program:zookeeper-server]
# command=/usr/local/zookeeper/bin/zkServer.sh start
command=/usr/local/hbase/bin/hbase zookeeper SERVER_JVMFLAGS="-Djava.security.auth.login.config=$ZOOKEEPER_CONF_DIR/zookeeper-server.jaas" start 
startsecs=2
stopwaitsecs=10
user=zookeeper
redirect_stderr=true
stdout_logfile=/var/log/hadoop-zookeeper/hadoop-zookeeper-server.log
# autostart=true
autostart = false
