[program:kerberos-krb5kdc]
command = /usr/sbin/krb5kdc -n
startretries = 1
startsecs = 5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:kerberos-kadmind]
command = /usr/sbin/kadmind -nofork
startretries = 1
startsecs = 5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

