Server { 
com.sun.security.auth.module.Krb5LoginModule required 
useKeyTab=true 
keyTab="/var/keytabs/zookeeper.keytab" 
storeKey=true 
useTicketCache=false 
principal="zookeeper/localhost@EXAMPLE.COM"; 
};

Client {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
useTicketCache=true
keyTab="/var/keytabs/zookeeper.keytab"
principal="zookeeper/localhost@EXAMPLE.COM";
};

