[kdcdefaults]
    kdc_listen = 88
    kdc_tcp_listen = 88
    
[realms]
    EXAMPLE.COM = {
        kadmin_port = 749
        max_life = 12h 0m 0s
        #max_renewable_life = 7d 0h 0m 0s https://cwiki.apache.org/confluence/display/HADOOP/Hadoop+Java+Versions
        master_key_type = aes128-cts
        supported_enctypes = aes128-cts:normal
        default_principal_flags = +preauth
    }
    
[logging]
    default = FILE:/var/log/kerberos/krb5libs.log
    kdc = FILE:/var/log/kerberos/krb5kdc.log
    admin_server = FILE:/var/log/kerberos/kadmind.log
