[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = EXAMPLE.COM
 dns_lookup_kdc = false
 dns_lookup_realm = false
 ticket_lifetime = 24h
 # renew_lifetime = 7d https://cwiki.apache.org/confluence/display/HADOOP/Hadoop+Java+Versions
 forwardable = true
 rdns = false

[realms]
 EXAMPLE.COM = {
    kdc = localhost
    admin_server = localhost
 }

[kdc]
  profile=/var/kerberos/krb5kdc/kdc.conf
